require ${PN}.inc

SRC_REV := "${@d.get('PV').split('-',1)[1]}"
PV := "${@d.get('PV').split('-',1)[0]}"

SRC_URI += "file://multilib-paths.patch;striplevel=2"
SRC_URI += "file://typedef-caddr.patch;striplevel=2"

# Fixes for handling of bindir, sbindir and so on
SRC_URI += "file://bindir-paths.patch;striplevel=2"
EXTRA_OECONF += "libc_cv_rootsbindir=${base_sbindir}"

# Fix circular dependencies in makefile
SRC_URI += "file://circular_dependency.patch;striplevel=2"

# On PowerPC32 references from within libc to gettimeofday
# and time got resolved to placeholder versions of these system
# calls.
SRC_URI:>TARGET_CPU_powerpc += "file://gettimeofday_time.patch;striplevel=2"
