## Recipe for building crosstool-ng
##
## For details on how crosstool-ng works, and what is is, see
## http://crosstool-ng.org/.

require ${PN}.inc

# Official fixes
SRC_URI += "${SRC_URI_FIXES_BASE}/000-scripts_unquoted_variable_reference_in_glibc_eglibc_sh_common.patch"
SRC_URI += "${SRC_URI_FIXES_BASE}/001-scripts_fail_on_in_paths.patch"
SRC_URI += "${SRC_URI_FIXES_BASE}/002-scripts_functions_fix_debug_shell.patch"

# Unofficial fixes
SRC_URI += "file://prefix.patch"
SRC_URI += "file://elf2flt-for-build.patch"
SRC_URI += "file://canadian-skip-cc-core.patch"
SRC_URI += "file://dir-extract-with-copy.patch"
SRC_URI += "file://dmalloc-5.5.2-powerpc.patch"
SRC_URI += "file://dmalloc-5.5.2-fix-recursion.patch"
SRC_URI += "file://eglibc-2_16-typedef-caddr.patch"
SRC_URI += "file://uclibceabi-instead-of-uclibcgnueabi.patch"
SRC_URI += "file://uclibc-target-cflags-fixup.patch"
SRC_URI += "file://libitm-mmx.patch"

#We have to use make_3.81 for now, since 3.82 makes at least
#glibc install fail, trying to install headers to /
DEPENDS += "native:make_3.81"

# For some odd reason, ct-NG configure scripts end up setting make path
# to just "make" and not the full path.  And even more odd, this breaks
# build by (oddest of all) GMP configure hang in conftest.make execution.
do_configure () {
	autotools_configure --with-make=`which make`
}

DEFAULT_PREFERENCE = "-1"

# Local Variables:
# mode: python
# End:
