## Builds compilers using @recipe crosstool-ng
##
## Recipe for building compilers using crosstool-ng. Supports building a
## a variety of compilers. For the full list of compilers creatable, see the
## crosstool-ng website http://crosstool-ng.org/.
##
## @useflag machine_libc Set libc version when building
##          cross/canadian-cross/machine. Distro set in distro/glibc.conf to
##          glibc:2.12.2, or in distro/mingw32.conf to mingw:3.18, or in
##          distro/uclibc.conf to uclibc:0.9.33.2. Default set to glibc:2.12.2.
## @useflag sdk_linux_libc  Set libc version when building sdk/cross to linux.
##          Default set in distro/common.inc to glibc:2.12.2.
## @useflag sdk_windows_libc Set libc version for building sdk/sdk-cross to
##          windows. Default se tin distro/common.inc to mingw:3.18.
## @useflag toolchain_libc Notice! This flag is marked for removal in OE-lite
##          4.0! Use the machine_libc, sdk_linux_libc, or sdk_windows_libc USE
##          flags instead. DEPRECATED!
## @useflag toolchain_libc_version Notice! This flag is marked for removal in
##          OE-lite 4.0! Use machine_lib, sdk_linux_libc, or sdk_windows_libc
##          USE flags instead. DEPRECATED!
## @useflag toolchain_libc_eglibc_revision Notice! This flag is marked for
##          removal in OE-lite 4.0! Use machine_libc, sdk_linux_libc, or
##          sdk_windows_libc USE flags instead. DEPRECATED!
## @useflag toolchain_mingwrt_version Notice! This flag is marked for removal
##          in OE-lite 4.0! Use the sdk_windows_libc USE flag instead. This
##          useflag is only used if sdk_windows_libc is not set. DEPRECATED.
## @useflag toolchain_strace Enable strace. Enabled by default.
## @useflag toolchain_ltrace Enable ltrace. Enabled by default.
## @useflag toolchain_dmalloc Enable dmalloc. Disabled by default.
## @useflag extra_toolchain_patch Enabled a patch to be appended to the list of
##          DEPENDS. Set it to what your package (with the patch) provides.
##          Usefull for applying crosstool-ng patches when building a compiler.
## @useflag toolchain_cross_gdb Enabled gdb when building cross. Disabled by
##          default.
## @useflag toolchain_kernel_version_machine Kernel version that the toolchain
##          is build for, for machine builds. Default is set to 2.6.32.60.
## @useflag toolchain_kernel_version_sdk Kernel version that the toolchain is
##          build for, for sdk and sdk-cross builds. Default is set to
##           2.6.32.60.
## @useflag toolchain_kernel_version_build Kernel version that the toolchain
##          is build for, for native builds. Default is set to 2.6.32.60.
## @useflag toolchain_w32api_version Minimum kernel version supported when
##          building to mingw. Default is set to 3.14.
## @useflag toolchain_pdcurses_version PDcurses version for when building to
##          mingw. Default is set to 3.4.
## @useflag toolchain_min_kernel_machine Minimum kernel version supported when
##          building to machine. Default is set to 2.6.27.
## @useflag toolchain_min_kernel_sdk Minimum kernel version supported when
##          building to sdk or sdk-cross. Default is set to 2.6.9.
## @useflag toolchain_min_kernel_build Minimum kernel version supported when
##          building native. Default is set to 2.6.9.
## @useflag toolchain_binutils_version Version of binutils. Default is set to
##          2.20.1a.
## @useflag toolchain_gdb_version Gdb version. Default is set to 7.2a.
## @useflag toolchain_gmp_version Gmp version. Default is set to 5.0.2.
## @useflag toolchain_mpfr_version Mpfr version. Default is set to 3.0.1.
## @useflag toolchain_mpc_version Mpc version. Default is set to 0.9.
## @useflag toolchain_cloog_version Cloog version. Default is set to 0.15.11.
## @useflag toolchain_elf2flt_version elf2flt version. Default is set to
##          commitid 40f0d175e0847d922faa85cc18ec01f2129bb2b9.
## @useflag toolchain_ltrace_version ltrace version. Default is set to 0.5.3.
## @useflag toolchain_strace_version strace version. Default is set to 4.5.20.
## @useflag toolchain_dmalloc_version Dmalloc version. Default is set to 5.5.2.
## @useflag gcc_ld_so_unstripped Enable unstripped ld_so. Default disabled.

RECIPE_TYPES = "cross sdk-cross canadian-cross"

DEFAULT_USE_machine_libc			= "glibc:2.12.2"

DEFAULT_USE_toolchain_kernel_version_machine	= "2.6.32.60"
DEFAULT_USE_toolchain_kernel_version_sdk	= "2.6.32.60"
DEFAULT_USE_toolchain_kernel_version_build	= "2.6.32.60"

DEFAULT_USE_toolchain_w32api_version		= "3.14"
DEFAULT_USE_toolchain_pdcurses_version		= "3.4"

DEFAULT_USE_toolchain_min_kernel_machine	= "2.6.27"
DEFAULT_USE_toolchain_min_kernel_sdk		= "2.6.9"
DEFAULT_USE_toolchain_min_kernel_build		= "2.6.9"

DEFAULT_USE_toolchain_binutils_version		= "2.20.1a"
DEFAULT_USE_toolchain_gdb_version		= "7.2a"
DEFAULT_USE_toolchain_gmp_version		= "5.0.2"
DEFAULT_USE_toolchain_mpfr_version		= "3.0.1"
DEFAULT_USE_toolchain_mpc_version		= "0.9"
DEFAULT_USE_toolchain_ppl_version		= "0.11.2"
DEFAULT_USE_toolchain_cloog_version		= "0.15.11"
DEFAULT_USE_toolchain_libelf_version		= "0.8.13"
DEFAULT_USE_toolchain_elf2flt_version		= "commit=40f0d175e0847d922faa85cc18ec01f2129bb2b9"
DEFAULT_USE_toolchain_ltrace_version		= "0.5.3"
DEFAULT_USE_toolchain_strace_version		= "4.5.20"
DEFAULT_USE_toolchain_dmalloc_version		= "5.5.2"

require gcc.inc

SRC_URI += "file://gcc-linaro-fix-lp-605255.patch;apply=0"
SRC_URI += "file://gcc-r171000-fix-pr47688.patch;apply=0"

do_unpack[postfuncs] += "do_unpack_mvpatches"
do_unpack_mvpatches () {
       mkdir -p ${S}/gcc/4.5.3
       mv ${SRCDIR}/gcc-linaro-fix-lp-605255.patch ${S}/gcc/4.5.3
       mv ${SRCDIR}/gcc-r171000-fix-pr47688.patch ${S}/gcc/4.5.3
}

# Local Variables:
# mode: python
# End:
