require ${PN}.inc

STABLE_COMMIT = "16d0a0ce7613552301786bf05d7eba8784b5732c"
# CVE-2015-7547: getaddrinfo() stack-based buffer overflow (Bug 18665)

SRC_URI += "file://bindir-paths.patch"
SRC_URI += "file://multilib-paths.patch"
SRC_URI += "file://typedef-caddr.patch"
SRC_URI += "file://git-65f6f938-o-tmpfile-flags.patch"
SRC_URI += "file://git-59b61c82-o-tmpfile-nondefault-arch.patch;patchlevel=0"
SRC_URI += "file://avoid_assert_on_incompatible_locale_settings.patch"

# Compile PowerPC32 startup code with -fPIC instead of -fpic
# if 32 bit addressing is enabled and target is powerpc
SRC_URI:>USE_powerpc_32bit_addr		= "${SRC_URI_powerpc_32bit_addr}"
SRC_URI_powerpc_32bit_addr		?= ""
SRC_URI_powerpc_32bit_addr:>TARGET_CPU_powerpc	= " file://powerpc_fPIC.patch;striplevel=2"

SRC_URI += "file://rootsbindir.patch"
EXTRA_OECONF += "libc_cv_rootsbindir=${base_sbindir}"

LIBRARY_VERSION_glibc-libc = "6"
LIBRARY_VERSION_glibc-libm = "6"
LIBRARY_VERSION_glibc-librt = "1"
LIBRARY_VERSION_glibc-libdl = "2"
LIBRARY_VERSION_glibc-libpthread = "0"
LIBRARY_VERSION_glibc-libthread-db = "1"
LIBRARY_VERSION_glibc-libutil = "1"
LIBRARY_VERSION_glibc-libcrypt = "1"
LIBRARY_VERSION_glibc-libanl = "1"
LIBRARY_VERSION_glibc-libnsl = "1"
LIBRARY_VERSION_glibc-libresolv = "2"
LIBRARY_VERSION_glibc-libcidn = "1"
LIBRARY_VERSION_glibc-libnss-compat = "2"
LIBRARY_VERSION_glibc-libnss-db = "2"
LIBRARY_VERSION_glibc-libnss-dns = "2"
LIBRARY_VERSION_glibc-libnss-files = "2"
LIBRARY_VERSION_glibc-libnss-hesiod = "2"
LIBRARY_VERSION_glibc-libnss-nis = "2"
LIBRARY_VERSION_glibc-libnss-nisplus = "2"
LIBRARY_VERSION_glibc-libbrokenlocale = "1"

GCONV_LIBS = "libCNS libGB libISOIR165 libJIS libJISX0213 libKSC"

GCONV_MODULES = "ANSI_X3.110 ARMSCII-8 ASMO_449 BIG5 BIG5HKSCS BRF CP10007 \
	CP1125 CP1250 CP1251 CP1252 CP1253 CP1254 CP1255 CP1256 CP1257 CP1258 \
	CP737 CP770 CP771 CP772 CP773 CP774 CP775 CP932 CSN_369103 CWI DEC-MCS \
	EBCDIC-AT-DE-A EBCDIC-AT-DE EBCDIC-CA-FR EBCDIC-DK-NO-A EBCDIC-DK-NO \
	EBCDIC-ES-A EBCDIC-ES-S EBCDIC-ES EBCDIC-FI-SE-A EBCDIC-FI-SE \
	EBCDIC-FR EBCDIC-IS-FRISS EBCDIC-IT EBCDIC-PT EBCDIC-UK EBCDIC-US \
	ECMA-CYRILLIC EUC-CN EUC-JISX0213 EUC-JP-MS EUC-JP EUC-KR EUC-TW \
	GB18030 GBBIG5 GBGBK GBK GEORGIAN-ACADEMY GEORGIAN-PS GOST_19768-74 \
	GREEK-CCITT GREEK7-OLD GREEK7 HP-GREEK8 HP-ROMAN8 HP-ROMAN9 HP-THAI8 \
	HP-TURKISH8 IBM037 IBM038 IBM1004 IBM1008 IBM1008_420 IBM1025 IBM1026 \
	IBM1046 IBM1047 IBM1097 IBM1112 IBM1122 IBM1123 IBM1124 IBM1129 \
	IBM1130 IBM1132 IBM1133 IBM1137 IBM1140 IBM1141 IBM1142 IBM1143 \
	IBM1144 IBM1145 IBM1146 IBM1147 IBM1148 IBM1149 IBM1153 IBM1154 \
	IBM1155 IBM1156 IBM1157 IBM1158 IBM1160 IBM1161 IBM1162 IBM1163 \
	IBM1164 IBM1166 IBM1167 IBM12712 IBM1364 IBM1371 IBM1388 IBM1390 \
	IBM1399 IBM16804 IBM256 IBM273 IBM274 IBM275 IBM277 IBM278 IBM280 \
	IBM281 IBM284 IBM285 IBM290 IBM297 IBM420 IBM423 IBM424 IBM437 IBM4517 \
	IBM4899 IBM4909 IBM4971 IBM500 IBM5347 IBM803 IBM850 IBM851 IBM852 \
	IBM855 IBM856 IBM857 IBM860 IBM861 IBM862 IBM863 IBM864 IBM865 IBM866 \
	IBM866NAV IBM868 IBM869 IBM870 IBM871 IBM874 IBM875 IBM880 IBM891 \
	IBM901 IBM902 IBM903 IBM9030 IBM904 IBM905 IBM9066 IBM918 IBM921 \
	IBM922 IBM930 IBM932 IBM933 IBM935 IBM937 IBM939 IBM943 IBM9448 \
	IEC_P27-1 INIS-8 INIS-CYRILLIC INIS ISIRI-3342 ISO-2022-CN-EXT \
	ISO-2022-CN ISO-2022-JP-3 ISO-2022-JP ISO-2022-KR ISO-IR-197 \
	ISO-IR-209 ISO646 ISO8859-1 ISO8859-10 ISO8859-11 ISO8859-13 \
	ISO8859-14 ISO8859-15 ISO8859-16 ISO8859-2 ISO8859-3 ISO8859-4 \
	ISO8859-5 ISO8859-6 ISO8859-7 ISO8859-8 ISO8859-9 ISO8859-9E \
	ISO_10367-BOX ISO_11548-1 ISO_2033 ISO_5427-EXT ISO_5427 ISO_5428 \
	ISO_6937-2 ISO_6937 JOHAB KOI-8 KOI8-R KOI8-RU KOI8-T KOI8-U \
	LATIN-GREEK-1 LATIN-GREEK MAC-CENTRALEUROPE MAC-IS MAC-SAMI MAC-UK \
	MACINTOSH MIK NATS-DANO NATS-SEFI PT154 RK1048 SAMI-WS2 SHIFT_JISX0213 \
	SJIS T.61 TCVN5712-1 TIS-620 TSCII UHC UNICODE UTF-16 UTF-32 UTF-7 \
	VISCII"

DEPENDS_${PN}-gconv-module-euc-cn += "${PN}-gconv-libgb"
RDEPENDS_${PN}-gconv-module-euc-cn += "${PN}-gconv-libgb"
DEPENDS_${PN}-gconv-module-uc-jisx0213 += "${PN}-gconv-libjisx0213"
RDEPENDS_${PN}-gconv-module-uc-jisx0213 += "${PN}-gconv-libjisx0213"
DEPENDS_${PN}-gconv-module-euc-jp-ms += "${PN}-gconv-libjis"
RDEPENDS_${PN}-gconv-module-euc-jp-ms += "${PN}-gconv-libjis"
DEPENDS_${PN}-gconv-module-euc-jp += "${PN}-gconv-libjis"
RDEPENDS_${PN}-gconv-module-euc-jp += "${PN}-gconv-libjis"
DEPENDS_${PN}-gconv-module-euc-kr += "${PN}-gconv-libksc"
RDEPENDS_${PN}-gconv-module-euc-kr += "${PN}-gconv-libksc"
DEPENDS_${PN}-gconv-module-tw += "${PN}-gconv-libcns"
RDEPENDS_${PN}-gconv-module-tw += "${PN}-gconv-libcns"
DEPENDS_${PN}-gconv-module-iso-2022-cn-ext += "${PN}-gconv-libgb ${PN}-gconv-libcns ${PN}-gconv-libisoir165"
RDEPENDS_${PN}-gconv-module-iso-2022-cn-ext += "${PN}-gconv-libgb ${PN}-gconv-libcns ${PN}-gconv-libisoir165"
DEPENDS_${PN}-gconv-module-iso-2022-cn += "${PN}-gconv-libgb ${PN}-gconv-libcns"
RDEPENDS_${PN}-gconv-module-iso-2022-cn += "${PN}-gconv-libgb ${PN}-gconv-libcns"
DEPENDS_${PN}-gconv-module-iso-2022-jp-3 += "${PN}-gconv-libjis ${PN}-gconv-libjisx0213"
RDEPENDS_${PN}-gconv-module-iso-2022-jp-3 += "${PN}-gconv-libjis ${PN}-gconv-libjisx0213"
DEPENDS_${PN}-gconv-module-iso-2022-jp += "${PN}-gconv-libjis ${PN}-gconv-libgb ${PN}-gconv-libksc"
RDEPENDS_${PN}-gconv-module-iso-2022-jp += "${PN}-gconv-libjis ${PN}-gconv-libgb ${PN}-gconv-libksc"
DEPENDS_${PN}-gconv-module-iso-2022-kr += "${PN}-gconv-libksc"
RDEPENDS_${PN}-gconv-module-iso-2022-kr += "${PN}-gconv-libksc"
DEPENDS_${PN}-gconv-module-johab += "${PN}-gconv-libksc"
RDEPENDS_${PN}-gconv-module-johab += "${PN}-gconv-libksc"
DEPENDS_${PN}-gconv-module-shift-jisx0213 += "${PN}-gconv-libjisx0213"
RDEPENDS_${PN}-gconv-module-shift-jisx0213 += "${PN}-gconv-libjisx0213"
DEPENDS_${PN}-gconv-module-uhc += "${PN}-gconv-libksc"
RDEPENDS_${PN}-gconv-module-uhc += "${PN}-gconv-libksc"
