# Temporary target directory for makedevs devtable files.  Target
# packages may carry files in this directory (if makedevs is enabled),
# and these will be processed and removed afterwards (if makedevs is
# enabled).
devtabledir		= "${sysconfdir}/devtable.d"

# List of makedevs compatible devtable files.  In the
# do_install_makedevs step, these are installed to devtabledir.  This
# variable should be customized in recipes to point to the full path
# of devtable files.
MAKDEVS_FILES		?= ""

# Enable makedevs by default.
DEFAULT_CONFIG_makedevs	= "1"