OE_IMPORTS = "oe.path oe.utils sys os time oelite.util bb re glob shutil"

require conf/datetime.conf
require conf/paths.conf
require conf/oelayout.conf
require conf/overrides.conf

require conf/package.conf
require conf/fetch.conf
require conf/utils.conf
require conf/shell.conf
require conf/rmwork.conf

include conf/mirrors.conf
include conf/site.conf
include conf/auto.conf
include conf/local.conf

include conf/distro/${DISTRO}.conf
DISTRO_VERSION ?= "unknown"

include conf/machine/${MACHINE}.conf
require conf/arch.conf
include conf/machine/cpu/${MACHINE_CPU}.conf

# this is not possibly right now, as the base_arch functions is not
# usable at this point in time
#include conf/build/${BUILD_ARCH}.conf
#include conf/sdk/${SDK_OS}.conf

PROVIDED ?= "all"
ASSUME_PROVIDED[nohash] = "1"
include conf/provided/${PROVIDED}.conf

include conf/documentation.conf

OE_DEFAULT_TASK ?= "build"
OE_DEFAULT_TASK[nohash] = "1"

DEFAULT_RELAX[nohash] = "1"
PREBAKE_PATH[nohash] = "1"

BLACKLIST_VAR = "BLACKLIST_VAR BLACKLIST_PREFIX"
