inherit archive-image

IMAGE_BASENAME = "${PN}"

CLASS_FLAGS += "rootfs_name"
DEFAULT_USE_rootfs_name = "base-rootfs"
DEPENDS += "${USE_rootfs_name}"

addtask image_qa_prep before do_image_qa after do_stage_fixup
do_image_qa_prep[dirs] = "${WORKDIR}/image-qa"
do_image_qa_prep[cleandirs] = "${WORKDIR}/image-qa"
fakeroot do_image_qa_prep () {
    tar xfz ${TARGET_SYSROOT}/${USE_rootfs_name}.tar.gz
}

inherit image-qa
IMAGE_QA_HOST_READELF_LIB_DIRS += "\
${WORKDIR}/image-qa/${USE_rootfs_name}${base_libdir} \
${WORKDIR}/image-qa/${USE_rootfs_name}${libdir}"
