#
# PACKAGE_DIR_CROSS is left at default
PACKAGE_DIR_SYSROOT_ARCH	= "${PACKAGE_DIR_SDK_ARCH}"
PACKAGE_DIR_SYSROOT_MACHINE	= "${PACKAGE_DIR_SDK_MACHINE}"
# 
TARGET_PACKAGE_OUTPUT_ARCH	= "${PACKAGE_DIR_SDK_ARCH}"
TARGET_PACKAGE_OUTPUT_MACHINE	= "${PACKAGE_DIR_SDK_MACHINE}"
#
STAGE_PACKAGE_OUTPUT_ARCH	= "${PACKAGE_DIR_SDK_ARCH}"
STAGE_PACKAGE_OUTPUT_MACHINE	= "${PACKAGE_DIR_SDK_MACHINE}"
#
TMP_SUBPATH_ARCH		 = "canadian/${SDK_ARCH}--${MACHINE_ARCH}"
TMP_SUBPATH_MACHINE		 = "canadian/${SDK_ARCH}--${MACHINE}"

# Set host=sdk for architecture triplet build/sdk/target
HOST_ARCH		= "${SDK_ARCH}"
HOST_CPU		= "${SDK_CPU}"
HOST_OS			= "${SDK_OS}"
HOST_CPU_CROSS		= "${SDK_CPU_CROSS}"
HOST_CROSS		= "${SDK_CROSS}"
HOST_CC_ARCH		= "${SDK_CC_ARCH}"
HOST_EXEEXT		= "${SDK_EXEEXT}"
HOST_PREFIX		= "${SDK_PREFIX}"
