CLASS_DEPENDS += "native:cmake"

inherit make c

OE_CMAKE_CONF = "\
 -DCMAKE_FIND_ROOT_PATH=${HOST_SYSROOT}\
 -DCMAKE_FIND_ROOT_PATH_MODE_LIBRARY=ONLY\
 -DCMAKE_FIND_ROOT_PATH_MODE_INCLUDE=ONLY\
 -DCMAKE_C_COMPILER=${HOST_CC}\
 -DCMAKE_SYSTEM_NAME=Linux\
 -DCMAKE_INSTALL_PREFIX=$target_prefix\
"

OE_CMAKE_CONF:>cxx = " -DCMAKE_CXX_COMPILER=${HOST_CXX}"

# Out-of-source builds are necessary to be able to reliably re-run cmake
B = "${WORKDIR}/build"
do_configure[cleandirs] = "${B}"

do_configure() {
	cmake ${S} ${OE_CMAKE_CONF} ${EXTRA_OE_CMAKE_CONF}
}

# Local Variables:
# mode: python
# End:
