# -*- mode:python; -*-

IMAGE_BASENAME ?= "${PN}-${TARGET_MACHINE_ID}"

inherit image image_mdev image_inetd image_crontab image_makedevs image_inittab image_fstab

IMAGE_CREATE_FUNCS += "cpio_image"

CPIO_IMAGE_DIRNAME ?= "${IMAGE_BASENAME}"

cpio_image () {
	(
        cd ${IMAGE_DIR}
        find . | cpio -o -H newc > ${B}/${IMAGE_BASENAME}.cpio
        cd -
	)
}

DO_INSTALL_POSTFUNCS += "do_install_cpio_image"
do_install_cpio_image () {
	install -m 664 ${B}/${IMAGE_BASENAME}.cpio ${D}/
}

FILES_${PN} += "/*.cpio"

DO_DEPLOY_POSTFUNCS += "do_deploy_cpio_image"
do_deploy_cpio_image () {
	install -m 664 ${B}/${IMAGE_BASENAME}.cpio \
		${IMAGE_DEPLOY_DIR}/${IMAGE_FULLNAME}.cpio
	ln -sf ${IMAGE_FULLNAME}.cpio \
		${IMAGE_DEPLOY_DIR}/${IMAGE_BASENAME}.cpio
}
