#
PACKAGE_DIR_CROSS		= ""
PACKAGE_DIR_SYSROOT_ARCH	= ""
PACKAGE_DIR_SYSROOT_MACHINE	= ""
#
TARGET_PACKAGE_OUTPUT_ARCH	= "${PACKAGE_DIR_ARCH}"
TARGET_PACKAGE_OUTPUT_MACHINE	= "${PACKAGE_DIR_MACHINE}"
#
STAGE_PACKAGE_OUTPUT_ARCH	= "${PACKAGE_DIR}/cross/${MACHINE_ARCH_ABI}"
STAGE_PACKAGE_OUTPUT_MACHINE	= ""
#
TMP_SUBPATH_ARCH		 = "cross/${MACHINE_ARCH}"
TMP_SUBPATH_MACHINE		 = "cross/${MACHINE}"

# No default packages
PACKAGES = ""

# Set host=build to get architecture triplet build/build/target
HOST_ARCH		= "${BUILD_ARCH}"
HOST_ARCH_GNU		= "${BUILD_ARCH_GNU}"
HOST_CPU		= "${BUILD_CPU}"
HOST_VENDOR		= "${BUILD_VENDOR}"
HOST_OS			= "${BUILD_OS}"
HOST_CC_ARCH		= "${BUILD_CC_ARCH}"
HOST_EXEEXT		= "${BUILD_EXEEXT}"
HOST_PREFIX		= "${BUILD_PREFIX}"

do_stage () {
	oe_runmake install
}

do_install () {
	:
}
