## Class for recipes that depends on gettext.
##
## Ensures that the correct configure option is passed on when depending on
## gettext.
##
## @useflag nls Enable nls

CLASS_DEPENDS =+ "${DEPENDS_GETTEXT_NLS} ${DEPENDS_GETTEXT_NATIVE}"
DEPENDS_GETTEXT_NATIVE = ""
DEPENDS_GETTEXT_NATIVE:native = "native:gettext-utils"
DEPENDS_GETTEXT_NLS = ""
DEPENDS_GETTEXT_NLS:USE_nls = "${DEPENDS_GETTEXT}"
DEPENDS_GETTEXT = "host:gettext native:gettext-utils host:libiconv host:libintl"

CLASS_FLAGS += "nls"
DEFAULT_USE_nls = "0"
EXTRA_OECONF_GETTEXT = "--disable-nls"
EXTRA_OECONF_GETTEXT:USE_nls = "--enable-nls"

EXTRA_OECONF += "${EXTRA_OECONF_GETTEXT}"

# Local Variables:
# mode: python
# End:
