## Class for recipes that depends on gettext.
##
## Ensures that the correct configure option is passed on when depending on
## gettext.
##
## @useflag nls Enable nls

CLASS_DEPENDS =+ "${DEPENDS_GETTEXT}"
DEPENDS_GETTEXT = ""
DEPENDS_GETTEXT:USE_nls = "gettext native:gettext-utils libiconv libintl"

CLASS_FLAGS += "nls"
DEFAULT_USE_nls = "0"
EXTRA_OECONF_GETTEXT = "--disable-nls"
EXTRA_OECONF_GETTEXT:USE_nls = "--enable-nls"

EXTRA_OECONF += "${EXTRA_OECONF_GETTEXT}"

# Local Variables:
# mode: python
# End:
