## OE-lite class for combining fstab files.
##
## See the fstab class. If a recipe inherits fstab, the fstab files
## that may be supplied by that recipe is placed in a recipe specific folder.
## All those fstab files is combined to a single fstab file using this
## class. Remember to set the USE flag fstab, if you need fstab.
##
## @useflag fstab Set if you want fstab.

require conf/fstab.conf

IMAGE_PREPROCESS_FUNCS:>USE_fstab = " image_preprocess_fstab"

image_preprocess_fstab () {
	cwd=`pwd`
	test -d $cwd/${fstabfixupdir} || return 0
	for f in $cwd/${fstabfixupdir}/* ; do
		echo -e "\n# $f" >> $cwd${sysconfdir}/fstab
		cat $f >> $cwd${sysconfdir}/fstab
	done
	rm -rf $cwd/${fstabfixupdir}
}

# Local Variables:
# mode: python
# End:
