## OE-lite class for combining inetd files.
##
## See the inetd class. If a recipe inherits inetd, the inetd files
## that may be supplied by that recipe is placed in a recipe specific folder.
## All those inetd files is combined to a single inetd file using this
## class. Remember to set the USE flag inetd, if you need inetd.
##
## @useflag inetd Set if you want inetd.

CLASS_FLAGS += "inetd"

require conf/inetd.conf

IMAGE_PREPROCESS_FUNCS:>USE_inetd = " image_preprocess_inetd"

image_preprocess_inetd () {
	cwd=`pwd`
	test -d $cwd/${inetddir} || return 0
	for f in $cwd/${inetddir}/* ; do
		cat $f >> $cwd/${inetdconf}
		rm $f
	done
        rm -rf $cwd/${inetddir}
}

# Local Variables:
# mode: python
# End:
