## OE-lite class for combining inittab files.
##
## See the inittab class. If a recipe inherits inittab, the inittab files
## that may be supplied by that recipe is placed in a recipe specific folder.
## All those inittab files is combined to a single inittab file using this
## class. Remember to set the USE flag inittab, if you need inittab.
##
## @useflag inittab Set if you want inittab.

require conf/inittab.conf

IMAGE_PREPROCESS_FUNCS:>USE_inittab = " image_preprocess_inittab"

image_preprocess_inittab () {
	cwd=`pwd`
	test -d $cwd/${inittabfixupdir} || return 0
	for f in $cwd/${inittabfixupdir}/* ; do
		echo -e "\n# $(basename $f)" >> $cwd${sysconfdir}/inittab
		cat $f >> $cwd${sysconfdir}/inittab
	done
	rm -rf .${inittabfixupdir}
}

# Local Variables:
# mode: python
# End:
