#Creates a bom list of runtime componets with name, description, and licence
#N.b. This class requires the pdflatex command to work on the build machine!

do_rstage[postfuncs] += "do_rstage_create_bom_list"
do_rstage_create_bom_list () {
	echo "\\documentclass[12pt,a4paper]{article}" > bom.tex
	echo "\\usepackage{varwidth}" >> bom.tex
	echo "\\usepackage{array}" >> bom.tex
	echo "\\newcolumntype{M}{>{\\begin{varwidth}{9cm}}l<{\\end{varwidth}}}" >> bom.tex
	echo "\\begin{document}" >> bom.tex
	echo "\\begin{huge}BoM for "${PN}"\\end{huge}" >> bom.tex
	echo "\\bigskip" >> bom.tex
	echo "" >> bom.tex
	echo "\\begin{tabular}{lMr}" >> bom.tex
	echo "\\hline" >> bom.tex
	echo "\\textbf{Name} & \\textbf{Description} & \\textbf{Licence} \\\\\\hline" >> bom.tex
	for dir in ${RSTAGE_DIR}/OE-lite/*; do
	    if [ -z "$(grep `cat $dir/pn` bom)" ]; then
	        echo `cat $dir/pn`" & "`cat $dir/description`" & "`cat $dir/license`" \\\\" >> bom.tex
	    elif [ -z "$(grep `cat $dir/pn` bom | grep `cat $dir/license`)" ]; then
	        echo $dir" & "`cat $dir/description`" & "`cat $dir/license`" \\\\" >> bom.tex
	    fi
	done
	echo "\\hline" >> bom.tex
	echo "\\end{tabular}" >> bom.tex
	echo "\\end{document}" >> bom.tex
}

do_compile[postfuncs] += "do_compile_bom_list"
do_compile_bom_list () {
	cd ${S}
	pdflatex ${RSTAGE_DIR}/bom.tex
}

do_install[postfuncs] += "do_install_bom_list"
do_install_bom_list () {
	install -m 0644 ${S}/bom.pdf ${D}/${PN}-bom.pdf
}

PACKAGES += "${PN}-bom"
FILES_${PN}-bom = "/${PN}-bom.pdf"

