## OE-lite class for creating devices using makedevs.
##
## See the makedevs class. Uses the makedevs files found in /etc/devtable.d/ to
## create devices.
##
## @useflag makedevs set if you want makedevs to create makedevs.
##          Is set by default.

require conf/makedevs.conf

CLASS_DEPENDS:>USE_makedevs = " native:makedevs"
IMAGE_PREPROCESS_FUNCS:>USE_makedevs = " image_preprocess_makedevs"

image_preprocess_makedevs () {
	test -d ./${devtabledir} || return 0
	find ./${devtabledir}/ -type f -print0 \
		| xargs -r0 -n1 makedevs -r . -D
	rm -rf ./${devtabledir}
}

# Local Variables:
# mode: python
# End:
