## OE-lite class for combining mdev files.
##
## See the mdev class. If a recipe inherits mdev, the mdev files
## that may be supplied by that recipe is placed in a recipe specific folder.
## All those mdev files is combined to a single mdev.conf file using this
## class. Remember to set the USE flag mdev, if you need mdev.
##
## @useflag mdev Set if you want mdev.

CLASS_FLAGS += "busybox_mdev"

require conf/mdev.conf

IMAGE_PREPROCESS_FUNCS:>USE_busybox_mdev = " image_preprocess_mdev"

image_preprocess_mdev () {
	cwd=`pwd`
	test -d $cwd/${mdevdir} || return 0
	for f in $cwd/${mdevdir}/* ; do
		cat $f >> $cwd/${mdevconf}
		rm $f
	done
	rm -rf $cwd/${mdevdir}
}

# Local Variables:
# mode: python
# End:
