## Combines all crontab files into one
##
## See the crontab class. If a recipe inherits crontab, the crontab files
## that may be supplied by that recipe is placed in a recipe specific folder.
## All those crontab files is combined to a single crontab file using this
## class. Remember to set the USE flag crontab, if you need crontab.
##
## @useflag crontab Set if you want crontab.

require conf/crontab.conf

IMAGE_PREPROCESS_FUNCS:>USE_crontab = " image_preprocess_crontab"

image_preprocess_crontab () {
	cwd=`pwd`
	test -d $cwd/${crontabdir} || return 0
	for f in $cwd/${crontabdir}/*.* ; do
		user=`basename $f | cut -d. -f1`
		cat $f >> $cwd${crontabdir}/$user
		rm $f
	done
}

# Local Variables:
# mode: python
# End:
