# -*- mode:python; -*-
#
# OE-lite class for recipes providing content for inetd.conf file
#

require conf/inetd.conf

CLASS_FLAGS += "inetd"

RDEPENDS_INETD ?= "inetd"
RDEPENDS_${PN}:>USE_inetd = " ${RDEPENDS_INETD}"

INETD_CONF_FILES ?= "${SRCDIR}/inetd.conf"

do_install[postfuncs] += "${DO_INSTALL_INETD}"
DO_INSTALL_INETD:USE_inetd = "do_install_inetd"
do_install_inetd () {
    i=0
    for f in ${INETD_CONF_FILES} ; do
        if [ -f $f ] ; then
            # only create inetddir when needed, and let it fail silently when
            # called more than once
            mkdir -p ./${inetddir}
            let i=$i+1
            cp $f ./${inetddir}/${PN}.$i
        fi
    done
}
