# -*- mode:python; -*-
#
# OE-lite class for recipes providing content for inetd.conf file
#

require conf/inetd.conf

CLASS_FLAGS += "inetd"

RDEPENDS_${PN}:>USE_inetd = " inetd"

INETD_CONF_FILES ?= "${SRCDIR}/inetd.conf"

do_install[postfuncs] += "do_install_inetd"
do_install_inetd[expand] = 3
do_install_inetd () {
    i=0
    test -z "${USE_inetd}" || return
    for f in ${INETD_CONF_FILES} ; do
        if [ -f $f ] ; then
            # only create inetddir when needed, and let it fail silently when
            # called more than once
            mkdir -p ./${inetddir}
            let i=$i+1
            cp $f ./${inetddir}/${PN}.$i
        fi
    done
}
