#
# OE-lite class for handling inittab file.
#
# Inherit this class in recipes needing to add stuff to /etc/inittab .
# Recipes install task should install the required content into the
# /etc/inittab file, and the fixup_inittab will relocate this to
# /etc/inittab.d/${PN} which will the be merged with the (master)
# /etc/inittab file together with other additions in the compile task
# of image builds.
#

require conf/inittab.conf

RDEPENDS_${PN}:>USE_inittab = " sysvinit"

do_install[postfuncs] += "do_install_inittab_fixup"
do_install_inittab_fixup () {
    if [ -e ${D}${sysconfdir}/inittab ] ; then
        mkdir -p ${D}${inittabfixupdir}
        mv ${D}${sysconfdir}/inittab ${D}${inittabfixupdir}/${PN}
    fi
}
