## Class simplifying the creation of initramfs images.
##
## Creates two images; cpio and tarball, which then may be provided for a
## kernel.
##
## @useflag initramfs_archive_formats Format of the archive image. Set to tar
##          by default.
## @useflag initramfs_archive_tar_ext Extention of the tar image. Set to tar by
##          default.

DESCRIPTION ?= "Kernel initramfs filesystem"

inherit cpio-image image-qa archive-image

do_install[postfuncs] += "do_install_initramfs_symlink"
do_install_initramfs_symlink () {
	mkdir -p ${D}${bootdir}
	ln -s ../${IMAGE_BASENAME}.cpio ${D}${bootdir}/initramfs.cpio
}

FILES_${PN} += "${bootdir}/initramfs.cpio"

PROVIDES_${PN} = "initramfs"

CLASS_FLAGS += "initramfs_archive_formats initramfs_archive_tar_ext"
DEFAULT_USE_initramfs_archive_formats = "tar"
DEFAULT_USE_initramfs_archive_tar_ext = "tar"
ARCHIVE_IMAGE_FORMATS = "${USE_initramfs_archive_formats}"
ARCHIVE_IMAGE_DIRNAME = ""
ARCHIVE_IMAGE_TAR_EXT = "${USE_initramfs_archive_tar_ext}"

# Local Variables:
# mode: python
# End:
