## Class for stripping kernel modules.
##
## Used by the kernel and kernel-modules classes.

inherit c

KERNEL_MODULES_STRIP ?= "do_install_kernel_modules_strip"
do_install[postfuncs] += "${KERNEL_MODULES_STRIP}"
do_install_kernel_modules_strip () {
    if [ -e ${D}/lib/modules ] ; then
        modules=`find ${D}/lib/modules -name \*.ko`
        if [ -n "$modules" ]; then
            for module in $modules ; do
                if ! [ -d "$module"  ] ; then
                    ${STRIP} -v -g $module
                fi
            done
        fi
    fi
}

# Local Variables:
# mode: python
# End:
