## Common class for building kernels
##
## This class is meant is a common class used by the kernel class and
## kernel-headers class.

INHIBIT_PACKAGE_STRIP = "1"

inherit c make kernel-arch

KERNEL_VERSION_PATCHLEVEL = "${@'.'.join(d.get('PV').split('.')[:2])}"

# For the kernel, we don't want the '-e MAKEFLAGS=' in EXTRA_OEMAKE.
# We don't want to override kernel Makefile variables from the environment
EXTRA_OEMAKE = "ARCH=${KERNEL_ARCH}"

CFLAGS[unexport]   = "1"
CPPFLAGS[unexport] = "1"
CXXFLAGS[unexport] = "1"
LDFLAGS[unexport]  = "1"
MACHINE[unexport]  = "1"

# Local Variables:
# mode: python
# End:
