## Class for kernel header generation.
##
## If having a recipe providing linux headers, the chance that you want to
## create the toolchain with custom headers is fairly high. The USE flag is
## toolchain_kernel_version_machine, remember to set that to "custom".

DESCRIPTION ?= "Sanitized Linux kernel headers"
LICENSE ?= "GPLv2"

RECIPE_TYPES = "machine"

inherit kernel-common

C_DEPENDS = "native:cc"
CHRPATH_DEPENDS_HOST = ""

do_configure() {
    oe_runmake allnoconfig
}

do_compile () {
    :
}

INSTALL_HDR_PATH ?= "${D}${includedir}/.."

do_install() {
    mkdir -p ${D}${includedir}
    oe_runmake INSTALL_HDR_PATH="${INSTALL_HDR_PATH}" headers_install
}

PACKAGES = "${PN}"
FILES_${PN} = "${includedir}"
PROVIDES_${PN} = "linux-headers"

REBUILDALL_SKIP = "1"

# Local Variables:
# mode: python
# End:
