## Class for kernel header generation.
##
## If having a recipe providing linux headers, the chance that you want to
## create the toolchain with custom headers is fairly high. The USE flag is
## toolchain_kernel_version_machine, remember to set that to "custom".

DESCRIPTION ?= "Sanitized Linux kernel headers"
LICENSE ?= "GPLv2"

RECIPE_TYPES = "machine"

COMPATIBLE_HOST_ARCHS = ".*linux.*"

inherit kernel-common

C_DEPENDS = "native:cc"
CHRPATH_DEPENDS = ""

do_configure() {
	:
}

do_compile () {
	make mrproper
	make ARCH=${KERNEL_ARCH} headers_check
}

INSTALL_HDR_PATH ?= "${D}${includedir}"

do_install() {
	mkdir -p ${INSTALL_HDR_PATH}
	make ARCH=${KERNEL_ARCH} headers_install \
		INSTALL_HDR_PATH="${INSTALL_HDR_PATH}/.."
}

PACKAGES = "${PN}"
FILES_${PN} = "${includedir}"
PROVIDES_${PN} = "linux-headers"

REBUILDALL_SKIP = "1"

# Local Variables:
# mode: python
# End:
