## OE-lite class for recipes providing content for makedevs
##
## Inherit this class in recipes needing to add stuff to /etc/devtable.d.
## Recipes wanting to provide contents, should set MAKEDEVS_FILES
## to a file containing the content.
##
## @var MAKEDEVS_FILES Set to path to the file containing the content.

require conf/makedevs.conf

do_install[postfuncs] += "do_install_makedevs"
do_install_makedevs () {
	if [ -z "${MAKEDEVS_FILES}" ]; then
		return
	fi
	install -m 0755 -d ${D}${devtabledir}
	i=1
	for f in ${MAKEDEVS_FILES} ; do
		install -m 0644 $f ${D}${devtabledir}/${PN}.$i
		i=$((i+1))
	done
}

# Local Variables:
# mode: python
# End:
