## Class for version setting based on .git state in topdir
##
## See @recipe base-version. If USE flag manifest_version is set, looks in
## oe-lite top dir and checks the git "state" and inserts that into the version
## file in the build rootfs.
##
## @useflag manifest_version_dirty_mark Custom string to append if manifest is
##          dirty.

CLASS_DEPENDS += "native:git"
__dont_cache = True

CLASS_FLAGS += "manifest_version_dirty_mark"
DEFAULT_USE_manifest_version_dirty_mark = "-dirty"

addhook manifest_version to post_recipe_parse
def manifest_version(d):
    import subprocess
    os.chdir(d.get("TOPDIR"))
    version = None
    if os.path.exists(".git"):
        cmd = subprocess.Popen(["git", "describe", "--always",
                                "--dirty="+d.get("USE_manifest_version_dirty_mark")],
                               stdout=subprocess.PIPE, stderr=subprocess.PIPE)
        version = cmd.communicate()[0].strip()
        if cmd.returncode != 0:
            version = None
    if version is None and os.path.exists("VERSION"):
        version = open("VERSION").readline().strip()
    if version is None:
        version = "unknown"
    d.set("OESTACK_VERSION", version)
    return

# Local Variables:
# mode: python
# End:
