# -*- mode:python; -*-
# OE-lite class for recipes providing content for mdev.conf file

require conf/mdev.conf

CLASS_FLAGS += "busybox_mdev"

RDEPENDS_${PN}:>USE_busybox_mdev = " busybox-mdev"

MDEV_CONF_FILES ?= "${SRCDIR}/mdev.conf"

MDEV_POSTFUNCS:USE_busybox_mdev = "do_install_mdev"
do_install[postfuncs] += "${MDEV_POSTFUNCS}"
do_install_mdev () {
	i=0
	for f in ${MDEV_CONF_FILES} ; do
		# only create mdevdir when needed, and let it fail silently when
		# called more than once
		mkdir -p ${D}/${mdevdir}
		let i=$i+1
		cp $f ${D}/${mdevdir}/${PN}.$i
	done
}
do_install_mdev[expand] = "3"
