## Class used to fill mirror with src
##
## Two tasks exist, mirror and mirrorall. Mirror obtains all src'es from a
## recipe and puts it on the mirror. Mirrorall does the same, but also for all
## build and run dependencies.

addtask mirror after fetch
addtask mirrorall after mirror

MIRRORDIR ?= ""
MIRRORDIR[emit] = "do_mirror"

do_mirror[dirs] = "${WORKDIR} ${MIRRORDIR}"
def do_mirror(d):
    mirrordir = d.get("MIRRORDIR")
    if not mirrordir:
        print "Warning: MIRRORDIR not set"
        return True
    for uri in d.get("__fetch"):
        if not uri.mirror(d, mirrordir):
            return False
    return

do_mirrorall[recdeptask] = "DEPENDS:do_mirrorall RDEPENDS:do_mirrorall"
do_mirrorall[dirs] = "${WORKDIR}"
def do_mirrorall(d):
    return

# Local Variables:
# mode: python
# End:
