## Class for handling the splitting of files into packages.
##
## Splits files into packages, based on the FILES_ variables.
## All packages a recipe produced may be obtained by:
## "oe show <recipe_name> PACKAGES"
## The list of files that should end up on a package may be shown by:
## "oe show <recipe_name> FILES_<package_name>"
## Note that if multiple packages are set to contain the same files, the
## first package in the PACKAGES variable gets the file.

addtask split after install
addtask package after split before build

do_split[cleandirs] = "${PKGD}"
do_split[dirs] = "${PKGD} ${D}"

# The FILES_* and ALLOW_EMPTY_* variables are exclusive for do_split task
META_EMIT_PREFIX += "split:FILES_${PN} split:ALLOW_EMPTY"

def do_split(d):
    import errno, stat

    packages = (d.get("PACKAGES") or "").split()
    if len(packages) < 1:
        bb.error("No packages to build")
        return False

    ddir = d.get("D")
    pkgd = d.get("PKGD")
    pn = d.get("PN")

    # Sanity check PACKAGES for duplicates.
    # move to sanity.oeclass once we have the infrastucture
    package_list = []
    for pkg in packages:
        if pkg in package_list:
            bb.error("%s is listed in PACKAGES multiple times" % pkg)
            continue
        package_list.append(pkg)

    seen = []

    for pkg in package_list:
        root = os.path.join(pkgd, pkg)
        oelite.util.makedirs(root)

        files = (d.get("FILES_" + pkg) or "").split()
        for file in files:
            if os.path.isabs(file):
                file = "." + file
            if not os.path.islink(file):
                if os.path.isdir(file):
                    newfiles =  [os.path.join(file,x) for x in os.listdir(file)]
                    if newfiles:
                        files += newfiles
                        continue
            globbed = glob.glob(file)
            if globbed:
                if [ file ] != globbed:
                    if not file in globbed:
                        files += globbed
                        continue
                    else:
                        globbed.remove(file)
                        files += globbed
            if (not os.path.islink(file)) and (not os.path.exists(file)):
                continue
            if file in seen:
                continue
            seen.append(file)
            if os.path.isdir(file) and not os.path.islink(file):
                oelite.util.makedirs(os.path.join(root,file))
                os.chmod(os.path.join(root,file), os.stat(file).st_mode)
                continue
            fpath = os.path.join(root,file)
            dpath = os.path.dirname(fpath)
            oelite.util.makedirs(dpath)
            ret = bb.utils.copyfile(file, fpath)
            if ret is False or ret == 0:
                raise bb.build.FuncFailed("File population failed")

    unshipped = []
    for root, dirs, files in os.walk(ddir + "/"):
        for f in files:
            path = os.path.join(root[len(ddir):], f)
            if ("." + path) not in seen:
                unshipped.append(path)

    if unshipped != []:
        bb.error("the following files were installed but not in any package:")
        for f in unshipped:
            bb.note("  " + f)
        bb.fatal("unpackaged files")

    dangling_links = {}
    pkg_files = {}
    for pkg in package_list:
        dangling_links[pkg] = []
        pkg_files[pkg] = []
        inst_root = os.path.join(pkgd, pkg)
        for root, dirs, files in os.walk(inst_root):
            for f in files:
                path = os.path.join(root, f)
                rpath = path[len(inst_root):]
                pkg_files[pkg].append(rpath)
                try:
                    s = os.stat(path)
                except OSError, (err, strerror):
                    if err != errno.ENOENT:
                        raise
                    target = os.readlink(path)
                    if target[0] != "/":
                        target = os.path.join(root[len(inst_root):], target)
                    dangling_links[pkg].append(os.path.normpath(target))

    really_dangling = False
    for pkg in package_list:
        rdepends = (d.get("RDEPENDS_" + pkg) or "").split()
        for l in dangling_links[pkg]:
            found = False
            print "%s contains dangling link %s"%(pkg, l)
            for p in package_list:
                for f in pkg_files[p]:
                    if f == l:
                        print "target found in %s"%(p)
                        found = True
                        break
                if found:
                    break
            if not found:
                bb.warn("%s contains dangling symlink to %s" % (pkg, l))
                really_dangling = True
    if really_dangling:
        bb.warn("dangling symlinks")

do_package[dirs] = "${PKGD}"

PACKAGE_META_VARS = "DESCRIPTION LICENSE FILE_PRIORITY PN PV"
PACKAGE_META_VARS[emit] = "do_package"

# The PACKAGE_TYPE_* and PACKAGE_ARCH_* variables are exclusive for
# do_package task
META_EMIT_PREFIX += "package:PACKAGE_TYPE_${PN} package:PACKAGE_ARCH_${PN}"
META_EMIT_PREFIX += "package:FILE_PRIORITY_${PN} package:LICENSE_${PN}"

PACKAGES[emit]		= "do_split do_package"
TARGET_PACKAGES[emit]	= "do_split do_package"
HOST_PACKAGES[emit]	= "do_split do_package"
DESCRIPTION[emit]	= "do_package"
LICENSE[emit]		= "do_package"
HOMEPAGE[emit]		= "do_package"
MAINTAINER[emit]	= "do_package"

def do_package(d):
    import bb, os

    packages = (d.getVar("PACKAGES", True) or "").split()
    if len(packages) < 1:
        bb.warn("no packages")
        return

    pkgmetadir = d.get("pkgmetadir").lstrip("/")
    pkgmetavars = d.get("PACKAGE_META_VARS").split()
    pkgmetavals = {}

    for package in sorted(packages):
        pkgmetavals[package] = {}
    for var in pkgmetavars:
        pkgmetastack = [("", 0, (d.get(var) or None))]
        pkgmetaval = {}
        for package in sorted(packages):
            heritage = pkgmetastack.pop()
            while not package.startswith(heritage[0]):
                heritage = pkgmetastack.pop()
            lvl = heritage[1]
            pkgmetastack.append(heritage)
            val = d.get(var + "_" + package)
            if val is None:
                val = heritage[2]
            else:
                lvl = lvl + 1
                pkgmetastack.append((package + "-", lvl, val))
            pkgmetavals[package][var] = (val, lvl)

    recipe_arch = d.get("RECIPE_ARCH")
    recipe_type = d.get("RECIPE_TYPE")
    pkgd = d.getVar("PKGD", True)
    deploy_dir = d.getVar("PACKAGE_DEPLOY_DIR", True)
    for package in packages:
        pkg_arch = (d.get("PACKAGE_ARCH_" + package) or recipe_arch)
        pkg_arch += d.get("EXTRA_ARCH") or ""
        pkg_type = (d.get("PACKAGE_TYPE_" + package) or recipe_type)
        outdir = os.path.join(deploy_dir, pkg_type, pkg_arch)
        pv = d.getVar("PV", True)
        buildhash = d.getVar("TASK_BUILDHASH", False)
        oelite.util.makedirs(outdir)
        os.chdir(os.path.join(pkgd, package))
        oelite.util.makedirs(pkgmetadir)
        pkgmetaval = pkgmetavals[package]
        for var in pkgmetavars:
            val, lvl = pkgmetaval[var]
            with open(os.path.join(pkgmetadir, var.lower()), "w") as f:
                f.write("%s\n%d\n"%(val or "", lvl))
        # FIXME: use tarfile module instead, and do proper error handling
        os.system("tar cf %s/%s_%s_%s.tar ."%(outdir, package, pv, buildhash))
        srcfile = "%s_%s_%s.tar"%(package, pv, buildhash)
        symlink = "%s/%s_%s.tar"%(outdir, package, pv)
        #lexists() to make sure we also check for broken symlinks
        if os.path.lexists(symlink):
            os.remove(symlink)
        os.symlink(srcfile, symlink)

inherit package-qa

# Local Variables:
# mode: python
# End:
