inherit cross

RECIPE_TYPE		= "sdk-cross"
#
RECIPE_ARCH		= "cross/${SDK_ARCH}"
RECIPE_ARCH_MACHINE	= "cross/${SDK_ARCH}--${MACHINE}"

# Set target=sdk to get architecture triplet build/build/sdk
TARGET_ARCH		= "${SDK_ARCH}"
TARGET_CPUTYPE		= "${SDK_CPUTYPE}"
TARGET_FPU		= "${SDK_FPU}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_EXEEXT		= "${SDK_EXEEXT}"
TARGET_PREFIX		= "${SDK_PREFIX}"
TARGET_CPPFLAGS		= "${SDK_CPPFLAGS}"
TARGET_OPTIMIZATION	= "${SDK_OPTIMIZATION}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_CXXFLAGS		= "${SDK_CXXFLAGS}"
TARGET_LDFLAGS		= "${SDK_LDFLAGS}"

TARGET_SYSROOT		= "${SDK_SYSROOT}"
