RECIPE_TYPE			 = "sdk"
#
RECIPE_ARCH			 = "sdk/${SDK_ARCH}"
RECIPE_ARCH_MACHINE		 = "sdk/${SDK_ARCH}--${MACHINE}"

# Set host=sdk
HOST_ARCH		= "${SDK_ARCH}"
HOST_BCPU		= "${SDK_BCPU}"
HOST_CPU		= "${SDK_CPU}"
HOST_OS			= "${SDK_OS}"
HOST_CROSS		= "${SDK_CROSS}"
HOST_CROSS_CFLAGS	= "${SDK_CROSS_CFLAGS}"
HOST_EXEEXT		= "${SDK_EXEEXT}"
HOST_PREFIX		= "${SDK_PREFIX}"
HOST_CPPFLAGS		= "${BUILD_CPPFLAGS}"
HOST_CFLAGS		= "${BUILD_CFLAGS}"
HOST_CXXFLAGS		= "${BUILD_CXXFLAGS}"
HOST_LDFLAGS		= "${BUILD_LDFLAGS}"

# and target=sdk for architecture triplet build/sdk/sdk
TARGET_ARCH		= "${SDK_ARCH}"
TARGET_BCPU		= "${SDK_BCPU}"
TARGET_CPU		= "${SDK_CPU}"
TARGET_OS		= "${SDK_OS}"
TARGET_CROSS		= "${SDK_CROSS}"
TARGET_CROSS_CFLAGS	= "${SDK_CROSS_CFLAGS}"
TARGET_EXEEXT		= "${SDK_EXEEXT}"
TARGET_PREFIX		= "${SDK_PREFIX}"
TARGET_CPPFLAGS		= "${SDK_CPPFLAGS}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_CXXFLAGS		= "${SDK_CXXFLAGS}"
TARGET_LDFLAGS		= "${SDK_LDFLAGS}"


do_install () {
	:
}
