RECIPE_TYPE			 = "sdk"
#
RECIPE_ARCH			 = "sdk/${SDK_ARCH}"
RECIPE_ARCH_MACHINE		 = "sdk/${SDK_ARCH}--${MACHINE}"

# Set host=sdk
HOST_ARCH		= "${SDK_ARCH}"
HOST_CPUTYPE		= "${SDK_CPUTYPE}"
HOST_FPU		= "${SDK_FPU}"
HOST_CFLAGS		= "${SDK_CFLAGS}"
HOST_EXEEXT		= "${SDK_EXEEXT}"
HOST_PREFIX		= "${SDK_PREFIX}"
HOST_CPPFLAGS		= "${SDK_CPPFLAGS}"
HOST_OPTIMIZATION	= "${SDK_OPTIMIZATION}"
HOST_CFLAGS		= "${SDK_CFLAGS}"
HOST_CXXFLAGS		= "${SDK_CXXFLAGS}"
HOST_LDFLAGS		= "${SDK_LDFLAGS}"

# and target=sdk for architecture triplet build/sdk/sdk
TARGET_ARCH		= "${SDK_ARCH}"
TARGET_CPUTYPE		= "${SDK_CPUTYPE}"
TARGET_FPU		= "${SDK_FPU}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_EXEEXT		= "${SDK_EXEEXT}"
TARGET_PREFIX		= "${SDK_PREFIX}"
TARGET_CPPFLAGS		= "${SDK_CPPFLAGS}"
TARGET_OPTIMIZATION	= "${SDK_OPTIMIZATION}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_CXXFLAGS		= "${SDK_CXXFLAGS}"
TARGET_LDFLAGS		= "${SDK_LDFLAGS}"

TARGET_SYSROOT		= "${SDK_SYSROOT}"

# Use sdk_* path variables for host paths
base_prefix		= "${sdk_base_prefix}"
prefix			= "${sdk_prefix}"
exec_prefix		= "${sdk_exec_prefix}"
base_bindir		= "${sdk_base_bindir}"
base_sbindir		= "${sdk_base_sbindir}"
base_libexecdir		= "${sdk_base_libexecdir}"
base_libdir		= "${sdk_base_libdir}"
base_includecdir	= "${sdk_base_includedir}"
datadir			= "${sdk_datadir}"
sysconfdir		= "${sdk_sysconfdir}"
servicedir		= "${sdk_servicedir}"
sharedstatedir		= "${sdk_sharedstatedir}"
localstatedir		= "${sdk_localstatedir}"
runitservicedir		= "${sdk_runitservicedir}"
infodir			= "${sdk_infodir}"
mandir			= "${sdk_mandir}"
docdir			= "${sdk_docdir}"
bindir			= "${sdk_bindir}"
sbindir			= "${sdk_sbindir}"
libexecdir		= "${sdk_libexecdir}"
libdir			= "${sdk_libdir}"
includedir		= "${sdk_includedir}"

# Use sdk_* path variables for target paths
target_base_prefix	= "${sdk_base_prefix}"
target_prefix		= "${sdk_prefix}"
target_exec_prefix	= "${sdk_exec_prefix}"
target_base_bindir	= "${sdk_base_bindir}"
target_base_sbindir	= "${sdk_base_sbindir}"
target_base_libexecdir	= "${sdk_base_libexecdir}"
target_base_libdir	= "${sdk_base_libdir}"
target_base_includecdir	= "${sdk_base_includedir}"
target_datadir		= "${sdk_datadir}"
target_sysconfdir	= "${sdk_sysconfdir}"
target_servicedir	= "${sdk_servicedir}"
target_sharedstatedir	= "${sdk_sharedstatedir}"
target_localstatedir	= "${sdk_localstatedir}"
target_runitservicedir	= "${sdk_runitservicedir}"
target_infodir		= "${sdk_infodir}"
target_mandir		= "${sdk_mandir}"
target_docdir		= "${sdk_docdir}"
target_bindir		= "${sdk_bindir}"
target_sbindir		= "${sdk_sbindir}"
target_libexecdir	= "${sdk_libexecdir}"
target_libdir		= "${sdk_libdir}"
target_includedir	= "${sdk_includedir}"
