RECIPE_TYPE			 = "sdk"
#
RECIPE_ARCH			 = "sdk/${SDK_ARCH}"
RECIPE_ARCH_MACHINE		 = "sdk/${SDK_ARCH}--${MACHINE}"

# Get sdk cross toolchain and sdk sysroot
DEFAULT_DEPENDS = "${HOST_ARCH}-toolchain ${HOST_ARCH}-sdk-dev"

# Set host=sdk
HOST_ARCH		= "${SDK_ARCH}"
HOST_CPUTYPE		= "${SDK_CPUTYPE}"
HOST_FPU		= "${SDK_FPU}"
HOST_CFLAGS		= "${SDK_CFLAGS}"
HOST_EXEEXT		= "${SDK_EXEEXT}"
HOST_PREFIX		= "${SDK_PREFIX}"
HOST_CPPFLAGS		= "${SDK_CPPFLAGS}"
HOST_OPTIMIZATION	= "${SDK_OPTIMIZATION}"
HOST_CFLAGS		= "${SDK_CFLAGS}"
HOST_CXXFLAGS		= "${SDK_CXXFLAGS}"
HOST_LDFLAGS		= "${SDK_LDFLAGS}"

# and target=sdk for architecture triplet build/sdk/sdk
TARGET_ARCH		= "${SDK_ARCH}"
TARGET_CPUTYPE		= "${SDK_CPUTYPE}"
TARGET_FPU		= "${SDK_FPU}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_EXEEXT		= "${SDK_EXEEXT}"
TARGET_PREFIX		= "${SDK_PREFIX}"
TARGET_CPPFLAGS		= "${SDK_CPPFLAGS}"
TARGET_OPTIMIZATION	= "${SDK_OPTIMIZATION}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_CXXFLAGS		= "${SDK_CXXFLAGS}"
TARGET_LDFLAGS		= "${SDK_LDFLAGS}"

do_install () {
	:
}
