## Typeclass for cross recipes
##
## cross recipes, are recipes build to function on the build system, and
## capable of compiling code for machine. This recipe sets up the required
## variables for building cross recipes.

inherit cross

TARGET_TYPE		= "machine"

RECIPE_ARCH		 = "${MACHINE_ARCH}"

require conf/paths/machine.conf
require conf/paths/machine-target.conf

BLACKLIST_PREFIX += "SDK_"

PATH =. "${STAGE_PATH}:"
STAGE_PATH = "\
${STAGE_DIR}/cross${stage_bindir}:\
${STAGE_DIR}/native${stage_bindir}\
"

LD_LIBRARY_PATH = "\
${STAGE_DIR}/cross${stage_libdir}:\
${STAGE_DIR}/native${stage_libdir}\
"

# Local Variables:
# mode: python
# End:
