## Typeclass for machine recipes.
##
## Machine recipes, are recipes build to function on a target. This recipe
## sets up the required variables for building machine recipes.

HOST_TYPE		 = "machine"
TARGET_TYPE		 = "machine"
HOST_CROSS		 = "cross"
TARGET_CROSS		 = "cross"

RECIPE_ARCH		 = "${MACHINE_ARCH}"

require conf/paths/machine.conf
require conf/paths/machine-host.conf
require conf/paths/machine-target.conf

BLACKLIST_PREFIX += "SDK_"

PATH =. "${STAGE_PATH}:"
STAGE_PATH = "\
${STAGE_DIR}/cross${stage_bindir}:\
${STAGE_DIR}/native${stage_bindir}\
"

LD_LIBRARY_PATH = "\
${STAGE_DIR}/cross${stage_libdir}:\
${STAGE_DIR}/native${stage_libdir}\
"

export CROSS	= "${HOST_PREFIX}"

# Local Variables:
# mode: python
# End:
