# -*- mode:python; -*-

HOST_TYPE		= "native"
TARGET_TYPE		= "native"
HOST_CROSS		= "native"
TARGET_CROSS		= "native"

RECIPE_ARCH			 = "${BUILD_ARCH}"

# Native packages does not runtime provide anything
RDEPENDS_${PN}-dev 	= ""

# Set host=build and target=build for architecture triplet build/build/build
HOST_ARCH		= "${BUILD_ARCH}"
HOST_PREFIX		= "${BUILD_PREFIX}"
TARGET_ARCH		= "${BUILD_ARCH}"
TARGET_PREFIX		= "${BUILD_PREFIX}"

require conf/paths/stage.conf
require conf/paths/stage-host.conf
require conf/paths/stage-target.conf

REBUILDALL_SKIP = "1"
RELAXED = "1"

BLACKLIST_VAR += "MACHINE"
BLACKLIST_PREFIX += "MACHINE_ SDK_"

PATH =. "${STAGE_PATH}:"
STAGE_PATH = "\
${STAGE_DIR}/native${stage_bindir}\
"
LD_LIBRARY_PATH = "\
${STAGE_DIR}/native${stage_libdir}\
"
