# -*- mode:python; -*-

inherit cross

TARGET_TYPE		= "sdk"

RECIPE_ARCH		= "${SDK_ARCH}"

# Set target=sdk to get architecture triplet build/build/sdk
TARGET_ARCH		= "${SDK_ARCH}"

require conf/paths/stage-host.conf
require conf/paths/sdk.conf
require conf/paths/sdk-target.conf

BLACKLIST_VAR += "MACHINE"
BLACKLIST_PREFIX += "MACHINE_"

PATH =. "${STAGE_PATH}:"
STAGE_PATH = "\
${STAGE_DIR}/sdk-cross${stage_bindir}:\
${STAGE_DIR}/native${stage_bindir}\
"

LD_LIBRARY_PATH = "\
${STAGE_DIR}/sdk-cross${stage_libdir}:\
${STAGE_DIR}/native${stage_libdir}\
"
