# -*- mode:python; -*-

require classes/type/cross.bbclass

RECIPE_ARCH		= "${SDK_ARCH}"

TARGET_TYPE		= "sdk"

# Set target=sdk to get architecture triplet build/build/sdk
TARGET_ARCH		= "${SDK_ARCH}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_CPPFLAGS		= "${SDK_CPPFLAGS}"
TARGET_OPTIMIZATION	= "${SDK_OPTIMIZATION}"
TARGET_CFLAGS		= "${SDK_CFLAGS}"
TARGET_CXXFLAGS		= "${SDK_CXXFLAGS}"
TARGET_LDFLAGS		= "${SDK_LDFLAGS}"

HOST_TYPE		= "native"
TARGET_TYPE		= "sdk"
HOST_CROSS		= "native"
TARGET_CROSS		= "sdk-cross"

# Use sdk_* path variables for target paths
target_base_prefix	= "${sdk_base_prefix}"
target_prefix		= "${sdk_prefix}"
target_exec_prefix	= "${sdk_exec_prefix}"
target_base_bindir	= "${sdk_base_bindir}"
target_base_sbindir	= "${sdk_base_sbindir}"
target_base_libexecdir	= "${sdk_base_libexecdir}"
target_base_libdir	= "${sdk_base_libdir}"
target_base_includedir	= "${sdk_base_includedir}"
target_datadir		= "${sdk_datadir}"
target_sysconfdir	= "${sdk_sysconfdir}"
target_servicedir	= "${sdk_servicedir}"
target_sharedstatedir	= "${sdk_sharedstatedir}"
target_localstatedir	= "${sdk_localstatedir}"
target_infodir		= "${sdk_infodir}"
target_mandir		= "${sdk_mandir}"
target_docdir		= "${sdk_docdir}"
target_bindir		= "${sdk_bindir}"
target_sbindir		= "${sdk_sbindir}"
target_libexecdir	= "${sdk_libexecdir}"
target_libdir		= "${sdk_libdir}"
target_includedir	= "${sdk_includedir}"

PKG_CONFIG_LIBDIR	= "${SDK_PKG_CONFIG_DIR}"
PKG_CONFIG_PATH		= "${SDK_PKG_CONFIG_PATH}"
