# -*- mode:python; -*-

HOST_TYPE		= "sdk"
TARGET_TYPE		= "sdk"
HOST_CROSS		= "sdk-cross"
TARGET_CROSS		= "sdk-cross"

RECIPE_ARCH		= "${SDK_ARCH}"

# Set host=sdk and target=sdk for architecture triplet build/sdk/sdk
HOST_ARCH		= "${SDK_ARCH}"
TARGET_ARCH		= "${SDK_ARCH}"

require conf/paths/sdk.conf
require conf/paths/sdk-host.conf
require conf/paths/sdk-target.conf

BLACKLIST_VAR += "MACHINE"
BLACKLIST_PREFIX += "MACHINE_"

STAGE_PATH = "\
${STAGE_DIR}/sdk-cross${stage_bindir}:\
${STAGE_DIR}/native${stage_bindir}\
"

LD_LIBRARY_PATH = "\
${STAGE_DIR}/sdk-cross${stage_libdir}:\
${STAGE_DIR}/native${stage_libdir}\
"

export CROSS	= "${HOST_PREFIX}"

inherit sdk-static
