## Recipe for changing the rpath or runpath in binaries
##
## For additional information regarding chrpath, see:
## http://linux.die.net/man/1/chrpath

require ${PN}.inc
SRC_URI = "http://alioth.debian.org/frs/download.php/file/3648/chrpath-0.14.tar.gz"
SRC_URI += "file://standarddoc.patch"
SRC_URI += "file://cross-endian.patch"

MIRRORS = """
http://alioth.debian.org/frs/download.php/file/3648/ ftp://mirrors2.kernel.org/yocto/yocto/yocto-1.2/sources/
"""

# Local Variables:
# mode: python
# End:
