#
# SDK filesystem paths
#
# Path prefixes
sdk_base_prefix		= ""
sdk_prefix		= "${sdk_base_prefix}"
sdk_exec_prefix		= "${sdk_base_prefix}"
# Base paths
sdk_base_bindir		= "${sdk_base_prefix}/bin"
sdk_base_sbindir	= "${sdk_base_prefix}/bin"
sdk_base_libdir		= "${sdk_base_prefix}/lib"
sdk_base_includedir	= "${sdk_base_prefix}/include"
sdk_base_libexecdir	= "${sdk_base_prefix}/libexec"
# Architecture independent paths
sdk_datadir		= "${sdk_prefix}/share"
sdk_sysconfdir		= "${sdk_base_prefix}/etc"
sdk_servicedir		= "${sdk_base_prefix}/srv"
sdk_sharedstatedir	= "${sdk_base_prefix}/com"
sdk_localstatedir	= "${sdk_base_prefix}/var"
sdk_runitservicedir	= "${sdk_localstatedir}/service"
sdk_infodir		= "${sdk_datadir}/info"
sdk_mandir		= "${sdk_datadir}/man"
sdk_docdir		= "${sdk_datadir}/doc"
# Architecture dependent paths
sdk_bindir		= "${sdk_base_prefix}/bin"
sdk_sbindir		= "${sdk_base_prefix}/bin"
sdk_libexecdir		= "${sdk_exec_prefix}/libexec"
sdk_libdir		= "${sdk_exec_prefix}/lib"
sdk_includedir		= "${sdk_exec_prefix}/include"
